#BlueJ class context
comment0.target=Statistic
comment0.text=15.\tCreate\ a\ library\ of\ methods\ for\ the\ calculation\ of\ basic\ statistics\:\r\na.\tNumber\ of\ items\ within\ the\ specified\ range\ <x,y>\r\nb.\tSum\ of\ numbers\ in\ the\ given\ range\ \ <x,y>\r\nc.\tArithmetic\ mean\ of\ the\ numbers\ in\ the\ given\ range\ \ <x,y>\r\nThen\ create\ a\ program\ that\ calculates\ and\ displays\ the\ basic\ statistics\ for\r\nintegers\ in\ the\ range\ <5,10>\r\n\r\n
comment1.params=x\ y
comment1.target=Statistic(int,\ int)
comment2.params=
comment2.target=int\ numberOfItems()
comment3.params=
comment3.target=int\ sumOfNumber()
comment4.params=
comment4.target=double\ arithmeticMean()
comment5.params=
comment5.target=void\ displayStatistics()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
