#BlueJ class context
comment0.target=DrivingLicense
comment0.text=5.\tFind\ an\ image\ of\ a\ driving\ license\ on\ the\ Internet.\ Take\ a\ look\ at\ what\ information\ the\ driving\ license\ contains.\r\n\ Then\ define\ the\ DrivingLicense\ class,\ containing\ the\ following\ attributes\:\ driver's\ name\ and\ surname,\ address,\ postal\ code,\r\n\ city,\ driving\ license\ number,\ year\ of\ issue\ and\ driving\ license\ category.\ Use\ private\ access\ modifiers\ when\ declaring\r\n\ attributes.\ Then\ create\ a\ driving\ license\ and\ try\ to\ assign\ values\ to\ the\ attributes.\ What\ message\ are\ you\ getting?\r\n\ After\ that,\ change\ the\ access\ modifiers\ from\ private\ to\ public\ and\ try\ to\ assign\ values\ once\ again.\u0000\r\n\ \r\n\ 7.\tApply\ the\ private\ access\ modifier\ to\ all\ attributes\ of\ the\ DriverLicense\ class.\ Then\ create\ the\ get\ and\ set\ methods\r\n\ for\ each\ of\ the\ attributes.\ After\ that,\ modify\ the\ program\ and\ the\ method\ displaying\ the\ driving\ license.\ Replace\ attributes\r\n\ names\ with\ get\ and\ set\ methods.\u0000\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=surname
comment10.target=void\ setSurname(java.lang.String)
comment11.params=address
comment11.target=void\ setAddress(java.lang.String)
comment12.params=postal
comment12.target=void\ setPostalCode(java.lang.String)
comment13.params=city
comment13.target=void\ setCity(java.lang.String)
comment14.params=license
comment14.target=void\ setLicenseNumber(int)
comment15.params=year
comment15.target=void\ setYearOfIssue(int)
comment15.text=9.\tIn\ the\ DrivingLicense\ class,\ modify\ the\ setter\ method\ for\ the\ year\ of\ issue\ attribute.\r\n\ The\ valid\ value\ of\ the\ attribute\ should\ be\ greater\ than\ or\ equal\ to\ 1980\ and\ less\ than\ or\ equal\ to\ the\ current\ year.\r\nIf\ the\ given\ value\ is\ different,\ do\ not\ change\ the\ attribute.
comment16.params=category
comment16.target=void\ setCategory(java.lang.String)
comment17.params=
comment17.target=void\ display()
comment17.text=8.\tAdd\ a\ toString()\ method\ in\ the\ DrivingLicense\ class\ to\ return\ driving\ license\ information.\r\nUse\ getter\ methods\ to\ get\ the\ driving\ license\ data.\ Then\ check\ the\ method\ in\ action.
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getSurname()
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment4.params=
comment4.target=java.lang.String\ getPostalCode()
comment5.params=
comment5.target=java.lang.String\ getCity()
comment6.params=
comment6.target=int\ getLicenseNumber()
comment7.params=
comment7.target=int\ getYearOfIssue()
comment8.params=
comment8.target=java.lang.String\ getCategory()
comment9.params=name
comment9.target=void\ setName(java.lang.String)
comment9.text=10.\tModify\ the\ setName()\ method\ in\ the\ DrivingLicense.\ Regardless\ of\ the\ given\ name\ value,\r\n\ the\ value\ of\ the\ attribute\ should\ begin\ with\ a\ capital\ letter.\ Replace\ the\ remaining\ letters\ with\ lowercase.\r\nThen\ check\ the\ method\ in\ action.\ Tip.\ Use\ the\ methods\ available\ in\ the\ String\ class.
numComments=19
