#BlueJ class context
comment0.target=Writer
comment0.text=8.\tBased\ on\ the\ created\ class\ diagram,\ define\ the\ classes\ in\ the\r\n\ programming\ language.\r\n\ Put\ the\ classes\ in\ a\ separate\ project.\ Then\ write\ a\ program\ that\ creates\r\n\ objects,\ assigns\ them\ attribute\ values,\ and\ calls\ the\ available\ methods.\ \r\n
comment1.params=name\ surname
comment1.target=Writer(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Writer\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getSurname()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=surname
comment5.target=void\ setSurname(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ writeABook()
numComments=8
